{
  "name": "worklink-v2",
  "version": "2.0.1",
  "description": "WorkLink recruitment platform - Admin portal and worker PWA",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "npm run production:setup && npm run production:build && npm run production:start",
    "production:setup": "node scripts/production-setup.js",
    "production:build": "npm run build:all",
    "production:start": "node scripts/production-startup.js",
    "build:all": "node scripts/build-orchestrator.js",
    "start:server": "PORT=8080 NODE_ENV=production node server.js",
    "start:dev": "node unified-server.js",
    "start:prod": "node production-server.mjs",
    "dev": "concurrently -n server,admin,worker -c blue,green,magenta \"cross-env PORT=3000 nodemon --ignore data/ server.js\" \"cd admin && npm run dev\" \"cd worker && npm start\"",
    "dev:fresh": "npm run clean && npm run dev",
    "dev:server": "cross-env PORT=3000 nodemon --ignore data/ server.js",
    "dev:admin": "cd admin && npm run dev",
    "dev:worker": "cd worker && npm start",
    "build": "npm run clean && npm run build:admin && npm run build:worker && echo '🎉 All builds completed successfully!'",
    "build:admin": "cd admin && echo '📦 Installing admin dependencies...' && npm install --prefer-offline --no-audit --legacy-peer-deps && echo '🔨 Building admin portal...' && npm run build && echo '✅ Admin portal built!'",
    "build:worker": "cd worker && echo '📱 Installing worker dependencies...' && npm install --prefer-offline --no-audit --legacy-peer-deps && echo '🔨 Building worker PWA...' && npm run build && echo '✅ Worker PWA built!'",
    "clean": "echo '🧹 Cleaning build cache and dist folders...' && rm -rf admin/node_modules/.vite worker/node_modules/.vite admin/dist worker/dist admin/node_modules/.cache worker/node_modules/.cache 2>/dev/null && echo '✅ Cleaned: Vite cache, dist folders, and node cache'",
    "postinstall": "echo 'Main dependencies installed'",
    "install:all": "npm install && cd admin && npm install && cd ../worker && npm install",
    "db:reset": "node -e \"require('./db/database').resetToSampleData()\"",
    "gebiz:init": "node scripts/ensure-gebiz-tables.js",
    "gebiz:init-railway": "node scripts/railway-gebiz-init.js",
    "gebiz:test": "node scripts/railway-gebiz-init.js test",
    "email:setup": "node setup-email.js",
    "email:test": "node test-email-system.js",
    "email:send-test": "node -e \"const emailService = require('./services/email'); emailService.initialize().then(() => emailService.sendTestEmail({to: process.env.ADMIN_EMAIL || 'admin@worklink.sg', subject: 'WorkLink Test Email', text: 'Email system is working!'})).then(r => console.log('Test email sent:', r)).catch(console.error)\"",
    "test-admin-ws": "node test-admin-websocket.js",
    "debug-admin-ws": "node debug-admin-ws.js",
    "test:agents": "node test-chat-agents.js",
    "test:agents:watch": "nodemon --watch services --watch utils test-chat-agents.js",
    "test:scheduler": "node test-new-scheduler.js",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "lint": "eslint . --ext .js --ignore-pattern node_modules/ --ignore-pattern admin/node_modules/ --ignore-pattern worker/node_modules/",
    "lint:fix": "eslint . --ext .js --ignore-pattern node_modules/ --ignore-pattern admin/node_modules/ --ignore-pattern worker/node_modules/ --fix",
    "lint:check-sizes": "node scripts/check-file-sizes.js",
    "prepare": "husky"
  },
  "keywords": [
    "recruitment",
    "gig-economy",
    "workforce-management",
    "bpo",
    "singapore"
  ],
  "author": "WorkLink",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "better-sqlite3": "^11.0.0",
    "cheerio": "^1.2.0",
    "chrono-node": "^2.9.0",
    "compression": "^1.7.4",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rate-limiter-flexible": "^9.1.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "tree": "^0.1.3",
    "twilio": "^5.12.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "axios": "^1.13.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "puppeteer": "^24.36.1"
  }
}
