{
  "name": "gigquest-app",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080 --host",
    "start": "rm -rf node_modules/.vite && vite --port 8080 --host --force",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules/.vite dist"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "emoji-picker-react": "^4.17.3",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.312.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "canvas": "^3.2.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.4"
  }
}
